{{define "nav"}}
<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="#">SendGrid Email Sender</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
            <li class="nav-item active">
                <a class="nav-link" href="/index">Home</a>
            </li>
            <li class="nav-item active">
                <a class="nav-link" id="refresh" href="#">Refresh</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/update-email-list">Update Email List</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/sendgrid-configuration">SendGrid Configuration</a>
            </li>
             <li class="nav-item">
                <a class="nav-link" href="/send-test-email">Send Test Email</a>
            </li>
        </ul>
    </div>
</nav>
{{end}}